DDDIPocLayoutDemo/BookListDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DDDIPocLayoutDemo.MarkupExtensions"
    xmlns:ui="clr-namespace:DDDIPocLayoutDemo.Layouts"
    xmlns:viewcell="clr-namespace:DDDIPocLayoutDemo.ViewCells"
    x:Class="DDDIPocLayoutDemo.BookListDemo">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ScrollView>
        <ListView x:Name="listView" CachingStrategy="RecycleElement"
            SeparatorVisibility="None"  
           HasUnevenRows="true" IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding GroupName}"
            GroupShortNameBinding="{Binding GroupShortName}"

            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <viewcell:BookImageCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- <ui:FlowLayout x:Name="bookListView" 
            Padding="5" 
            Spacing="5" 
            BackgroundColor="Silver" IsVisible="false">
    </ui:FlowLayout>-->
    </ScrollView>
    <!--<Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
             <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
             <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" >
        <AbsoluteLayout>
   <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
                ></Image>
                <Label Text="$1.99" TextColor="Yellow" FontSize="19"
                  AbsoluteLayout.LayoutBounds="0,0.95,-1,-1" Margin="10,0,0,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                ></Label>
                <Label Text="Sound Book 1"
                    TextColor="White"
                    FontSize="12" FontAttributes="Bold"
                    AbsoluteLayout.LayoutBounds="0,0.65,-1,-1" Margin="10,0,0,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                ></Label>
                </AbsoluteLayout>
            </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" >
        <AbsoluteLayout>
   <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
                ></Image>
                <Label Text="$1.99" TextColor="Yellow" FontSize="19" Margin="0,0,0,0"
                    AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
                ></Label>
                
                </AbsoluteLayout>
            </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" >
        <AbsoluteLayout>
   <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
                ></Image>
                <Label Text="$1.99" TextColor="Yellow" FontSize="19" Margin="0,0,0,0"
                    AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
                ></Label>
                </AbsoluteLayout>
            </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" >
        <AbsoluteLayout>
   <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" 
                ></Image>
                <Label Text="$1.99" TextColor="Yellow" FontSize="19" Margin="0,0,0,0"
                    AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
                ></Label>
                </AbsoluteLayout>
            </StackLayout>-->
    <!--     <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            x:Name="imgBook" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                ></Image>-->
    <!--<Label Text="$1.99" TextColor="Yellow" FontSize="19" Margin="10,0,0,0"
                    x:Name="priceLabel"
                    RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
                ElementName=imgBook,
                Property=Height,
                Factor=1,
                Constant=-29
                }"
                ></Label>
        <Label Text="Sound Book 1"
                    TextColor="White"
                    FontSize="12" FontAttributes="Bold" Margin="10,0,0,0"
                    RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
                ElementName=imgBook,
                Property=Height,
                Factor=1,
                Constant=-55
                }"></Label>-->
    <!--</AbsoluteLayout>
            
            </StackLayout>-->
    <!-- <StackLayout Grid.Row="0" Grid.Column="0" >
        <RelativeLayout>
    <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            x:Name="imgBook" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                ></Image>
                <Label Text="$1.99" TextColor="Yellow" FontSize="19" Margin="10,0,0,0"
                    x:Name="priceLabel"
                    RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
                ElementName=imgBook,
                Property=Height,
                Factor=1,
                Constant=-29
                }"
                ></Label>
        <Label Text="Sound Book 1"
                    TextColor="White"
                    FontSize="12" FontAttributes="Bold" Margin="10,0,0,0"
                    RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
                ElementName=imgBook,
                Property=Height,
                Factor=1,
                Constant=-55
                }"></Label>
  
             
</RelativeLayout>
            
            </StackLayout>-->
    <!-- </Grid>-->
</ContentPage>