DDDIPocLayoutDemo/BookListDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DDDIPocLayoutDemo.MarkupExtensions" x:Class="DDDIPocLayoutDemo.BookListDemo">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0">
             <StackLayout Grid.Row="0" Grid.Column="0" >
        <RelativeLayout>
    <Image Source="{local:EmbeddedImage DDDIPocLayoutDemo.Images.Book-icon.png}"
            x:Name="imgBook" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                ></Image>
                <Label Text="$1.99" TextColor="Yellow" FontSize="19" Margin="10,0,0,0"
                    x:Name="priceLabel"
                    RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
                ElementName=imgBook,
                Property=Height,
                Factor=1,
                Constant=-29
                }"
                ></Label>
        <Label Text="Sound Book 1"
                    TextColor="White"
                    FontSize="12" FontAttributes="Bold" Margin="10,0,0,0"
                    RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
                ElementName=imgBook,
                Property=Height,
                Factor=1,
                Constant=-55
                }"></Label>
  
             
</RelativeLayout>
            
            </StackLayout>
             
        </Grid>

   
</ContentPage>