DDDIPocLayoutDemo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DDDIPocLayoutDemo" 
    x:Class="DDDIPocLayoutDemo.LoginPage" SizeChanged="onPageSizeChanged" BackgroundColor="#e2e2e2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <StackLayout>
        <AbsoluteLayout>
            <BoxView BackgroundColor="#2D2D2D" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 50" Spacing="0" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Orientation="Horizontal">
                <Label FontSize="40" Text="D" TextColor="#989898" Margin="10,0,0,0" FontAttributes="Bold">
                </Label>
                <Label FontSize="40" Text="DPI" TextColor="White" FontAttributes="Bold">
                </Label>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="0,0,10,0" Spacing="10">
                    <Label Text="Catalog" VerticalOptions="Center" TextColor="White" FontSize="20">
                    </Label>
                    <Button Text="Sign in" TextColor="Black" WidthRequest="80" HeightRequest="35" VerticalOptions="Center" BackgroundColor="#F8C33B">
                    </Button>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
        <Grid Margin="0,5,0,0" x:Name="parentLoginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="300">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="60">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="1" Padding="0">
                <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="50">
                        </RowDefinition>
                        <RowDefinition Height="50">
                        </RowDefinition>
                        <RowDefinition Height="60">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#dfdfdf" AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                            </BoxView>
                            <Label Text="Sign In" TextColor="Gray" FontSize="17" AbsoluteLayout.LayoutBounds="0.1,0.5,0.5,20" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                            </Label>
                        </AbsoluteLayout>
                    </StackLayout>
                    <Entry Grid.Row="1" BackgroundColor="#f7fec0" 
                        Margin="10,10,10,0" Placeholder="Username"
                        x:Name="txtUserName"
                        HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Entry Grid.Row="2" 
                        BackgroundColor="#f7fec0"
                        Margin="10,10,10,0"
                        Placeholder="Password" 
                        x:Name="txtPassword"
                        HorizontalOptions="FillAndExpand">
                    </Entry>
                    <StackLayout Grid.Row="3" Padding="10,10,10,10" HeightRequest="80" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                        <Button  
                            TextColor="Black" WidthRequest="100"
                            Text="Sign In" BackgroundColor="#F8C33B">
                        </Button>
                        <Label Text="Forgot Password" FontSize="15" VerticalOptions="Center" TextColor="Black" HorizontalOptions="EndAndExpand">
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
                <Button HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  BackgroundColor="#F8C33B" Text="Create Account" TextColor="Black">
                </Button>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>