DDDIPocLayoutDemo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DDDIPocLayoutDemo"
    x:Class="DDDIPocLayoutDemo.LoginPage" SizeChanged="onPageSizeChanged" BackgroundColor="#e2e2e2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <StackLayout>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, -1" Spacing="0" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Orientation="Horizontal" BackgroundColor="#2d2d2d">
                <Label FontSize="40" Text="D" VerticalOptions="Center" TextColor="#989898" Margin="10,0,0,0" FontAttributes="Bold">
                </Label>
                <Label FontSize="40" Text="DPI" VerticalOptions="Center" TextColor="White" FontAttributes="Bold">
                </Label>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="0,0,10,0" Spacing="10">
                    <Label Text="Catalog" VerticalOptions="Center" TextColor="White" FontSize="20">
                    </Label>
                    <StackLayout Padding="5" Margin="10" BackgroundColor="#F8C33B">
                        <Label Text="Sign In" VerticalOptions="Center" TextColor="Black" FontSize="Medium">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
        <Grid Margin="0,0,0,0" x:Name="parentLoginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="300">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="60">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="1" Padding="0">
                <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="60">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#e2e2e2" Orientation="Horizontal">
                            <Label Text="Sign In" 
                            TextColor="Gray" FontSize="17"
                            VerticalOptions="Center" Margin="10,0,0,0">
                            </Label>
                    </StackLayout>
                    <Entry Grid.Row="1" BackgroundColor="#f7fec0" 
                        Margin="10,10,10,0" 
                        Placeholder="Username" x:Name="txtUserName" 
                      
                        HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Entry Grid.Row="2" BackgroundColor="#f7fec0" Margin="10,10,10,0" Placeholder="Password" x:Name="txtPassword" HorizontalOptions="FillAndExpand">
                    </Entry>
                    <StackLayout Grid.Row="3" Padding="10,10,10,10" HeightRequest="80" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                        <Button TextColor="Black" WidthRequest="100" Text="Sign In" BackgroundColor="#F8C33B">
                        </Button>
                        <Label Text="Forgot Password" FontSize="15" VerticalOptions="Center" TextColor="Black" HorizontalOptions="EndAndExpand">
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F8C33B" Text="Create Account" TextColor="Black">
                </Button>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>